╔════════════════════════════════════════════════════════════════╗
║          🚀 COLOCAR ONLINE - 4 PASSOS SIMPLES                  ║
╚════════════════════════════════════════════════════════════════╝

✅ JÁ FEITO: Código no GitHub


📍 FAÇA AGORA:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PASSO 1: Abra isto no navegador
┌──────────────────────────────────────────────────────────────┐
│ https://console.firebase.google.com/project/                  │
│ controle-atividade-a6b6d/hosting                              │
└──────────────────────────────────────────────────────────────┘

PASSO 2: Faça login
┌──────────────────────────────────────────────────────────────┐
│ Clique na sua conta: gabrielsiteargus2026@gmail.com           │
└──────────────────────────────────────────────────────────────┘

PASSO 3: Conecte com GitHub
┌──────────────────────────────────────────────────────────────┐
│ 1. Clique em "Conectar repositório"                           │
│ 2. Selecione "GitHub"                                         │
│ 3. Clique em "Conectar com GitHub"                            │
│ 4. Autorize (clique em "Autorizar")                           │
└──────────────────────────────────────────────────────────────┘

PASSO 4: Configure o repositório
┌──────────────────────────────────────────────────────────────┐
│ Repositório:                                                  │
│ gabrielsiteargus2026-lgtm / controle-atividade-              │
│                                                               │
│ Build command: (deixe em branco)                             │
│ Publish directory: .                                          │
│                                                               │
│ Clique: "Salvar e fazer deploy"                              │
└──────────────────────────────────────────────────────────────┘


⏳ AGUARDE: 2-5 minutos


✅ PRONTO: Sua URL estará em
┌──────────────────────────────────────────────────────────────┐
│ https://controle-atividade-a6b6d.web.app                     │
└──────────────────────────────────────────────────────────────┘


Compartilhe com seu time! 📱💻🖥️
